<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Pañol.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Pañol</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/icono.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/" style="color:orange;">Pañol</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                         <li class="dropdown">
                         <a href="#" data-toggle="dropdown" class="dropdown-toggle">Movimiento<b class="caret"></b></a>
                         <ul class="dropdown-menu">
                             <li><a href="Entrada.aspx">Entrada</a></li>
                               <li><a href="EntradaEspecial.aspx">Entrada especial</a></li>
                             <li><a href="Salida.aspx">Salida</a></li>
                             <li><a href="SalidaEspecial.aspx">Salida especial</a></li>
                              <li><a href="Retiro.aspx">Retiro</a></li>
                              <li><a href="Devolucion.aspx">Devolucion</a></li>
                              <li><a href="Anular.aspx">Anulacion</a></li>
                         </ul>
                        <li><a runat="server" href="~/Stock">Stock</a></li>
                        <li class="dropdown">
                         <a href="#" data-toggle="dropdown" class="dropdown-toggle">Articulo<b class="caret"></b></a>
                         <ul class="dropdown-menu">
                             <li><a href="Articulos.aspx">Listar</a></li>
                             <li><a href="CrearART.aspx">Crear</a></li>
                             <li><a href="ModificarART.aspx">Modificar</a></li>
                         </ul>
                       <li class="dropown">
                       <a href="#" data-toggle="dropdown" class="dropdown-toggle">Informe<b class="caret"></b></a>
                       <ul class="dropdown-menu">
                          <li><a href="Movimientos.aspx">Movimientos</a></li>
                          <li><a href="Registros.aspx">Registros</a></li>
                            <li><a href="Consumos.aspx">Consumos</a></li>
                       </ul>
                        </li>
                       <li class="dropown">
                       <a href="#" data-toggle="dropdown" class="dropdown-toggle">Solicitante<b class="caret"></b></a>
                       <ul class="dropdown-menu">
                          <li><a href="Solicitantes.aspx">Listar</a></li>
                          <li><a href="CrearSOL.aspx">Crear</a></li>
                          <li><a href="ModificarSOL.aspx">Modificar</a></li>
                       </ul>
                        </li>
                    </ul>
                    <asp:Panel ID="pAdmin" runat="server">
                      <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Reportes">Reporte</a></li>                  
                      <li class="dropown">
                       <a href="#" data-toggle="dropdown" class="dropdown-toggle">Responsable<b class="caret"></b></a>
                       <ul class="dropdown-menu">
                          <li><a href="CrearRES.aspx">Crear</a></li>
                          <li><a href="ModificarRES.aspx">Modificar</a></li>
                       </ul>
                        </li>
                            </ul>
                    </asp:Panel>
                 
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Cerrar.aspx">Cerrar sesion</a></li>
                            </ul>
                        </AnonymousTemplate>
                    </asp:LoginView>

                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Sewtech Argentina SRL</p>
            </footer>
        </div>
    </form>
</body>
</html>
